{
	"gui.xaero_open_map" : "打开世界地图",
	"gui.xaero_open_settings" : "打开设置",
	"gui.xaero_debug" : "调试",
	"gui.xaero_on" : "开",
	"gui.xaero_off" : "关",
	"gui.xaero_lighting" : "光照",
	"gui.xaero_block_colours" : "方块颜色",
	"gui.xaero_accurate" : "精确",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_back" : "返回",
	"gui.xaero_load_chunks" : "加载新区块",
	"gui.xaero_update_chunks" : "更新区块",
	"gui.xaero_terrain_depth" : "地形深度",
	"gui.xaero_terrain_slopes" : "地形坡度",
	"gui.xaero_footsteps" : "脚印",
	"gui.xaero_light_levels" : "光照等级",
	"gui.xaero_requires_reload" : "需要重新加载世界才能生效！降低 ",
	"gui.xaero_flowers" : "加载花卉",
	"gui.xaero_texture_compression" : "纹理压缩",
	"gui.xaero_world_map_screen" : "世界地图界面",
	"gui.xaero_world_map_settings" : "Xaero的世界地图设置",
	"gui.xaero_wm_coordinates" : "光标坐标",
	"gui.xaero_biome_colors" : "原版模式下的生物群系",
	"gui.xaero_worldmap_waypoints" : "世界地图路径点",
	"gui.xaero_map_zoom_in" : "放大（备用）",
	"gui.xaero_map_zoom_out" : "缩小（备用）",
	"gui.xaero_map_unconfirmed" : "世界地图需要确认！",
	"gui.xaero_confirm" : "确认",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_map_selection" : "地图选择",
	"gui.xaero_mw_single" : "单一",
	"gui.xaero_mw_manual" : "手动",
	"gui.xaero_mw_spawn" : "世界出生点",
	"gui.xaero_create_new_map" : "创建新地图",
	"gui.xaero_rename" : "重命名",
	"gui.xaero_delete" : "删除",
	"gui.xaero_map_name" : "世界地图名称",
	"gui.xaero_delete_map_msg1" : "你确定要删除所选地图吗？",
	"gui.xaero_delete_map_msg2" : "只有最近删除的地图会被备份。",
	"gui.xaero_delete_map_msg3" : "请再次按“是”确认删除。",
	"gui.xaero_delete_map_msg4" : "地图",
	"gui.xaero_quick_confirm" : "快速手动确认",
	"gui.xaero_default" : "默认",
	"gui.xaero_map_selection_box" : "手动 - 每次切换世界或维度时，系统会要求您选择并确认世界地图。 \n \n 世界出生点 - 根据游戏客户端所知的世界出生点自动选择和确认世界地图。 如果服务器使用原版指南针物品进行自定义功能，则可能会中断。 \n \n 单一 - 每个维度都有一个自动确认的单一世界地图。 适用于只有单一世界的简单服务器。 \n \n 服务器 - 在服务器端安装世界地图模组以使用此自动模式。",
	"gui.xaero_select_map" : "选择地图",
	"gui.xaero_render_arrow" : "渲染玩家箭头",
	"gui.xaero_display_zoom" : "显示缩放等级",
	"gui.xaero_wm_ignore_heightmaps" : "忽略服务器高度图",
	"gui.xaero_wm_box_ignore_heightmaps" : "某些服务器在世界高度图中放置自定义值，这可能会导致地图渲染不正确。有时，即使在 heavily modded 单人游戏世界中也会发生此情况。此选项应在牺牲一些性能的情况下修复此类问题。除非您需要，否则请勿使用！切换选项后重新进入世界！",
	"gui.xaero_wm_waypoint_scale" : "路径点比例",
	"gui.xaero_wm_error_loading_properties" : "加载服务器世界地图属性时出错。请重试。",
	"gui.xaero_mw_server" : "服务器",
	"gui.xaero_mw_server_box" : "地图选择由服务器自动控制。您可以通过 XaeroWorldMap 目录中服务器特定配置的“ignoreServerLevelId”关闭此功能。",
	"gui.xaero_wm_next" : "下一个 >>",
	"gui.xaero_wm_previous" : "<< 上一个",
	"gui.xaero_wm_slopes_legacy" : "遗留",
	"gui.xaero_open_map_animation" : "打开时动画",
	"gui.xaero_wm_slopes_default_3d" : "默认 3D",
	"gui.xaero_wm_slopes_default_2d" : "默认 2D",
	"effect.xaeroworldmap.no_world_map" : "没有世界地图",
	"effect.xaeroworldmap.no_world_map_harmful" : "没有世界地图",
	"effect.xaeroworldmap.no_world_map_beneficial" : "没有世界地图",
	"gui.xaero_no_world_map_message" : "地图因药水效果而被禁用。",
	"gui.xaero_box_zoom_in" : "%s 放大 \n （或鼠标滚轮）",
	"gui.xaero_box_zoom_out" : "%s 缩小 \n （或鼠标滚轮）",
	"gui.xaero_box_controls" : "控制 \n \n 单击并拖动以滚动地图。 \n 滚动鼠标滚轮以精确缩放。 \n 右键单击地图以获取一些有用的快捷方式。 \n 一些 UI 按钮在其工具提示中显示其他按键绑定。 \n \n 右键单击地图元素（例如路径点）以获取选项。 \n %1$s单击此处编辑按键绑定。",
	"gui.xaero_box_controls_minimap" : "§2%s§r 创建新路径点。 \n §2%s§r 创建快速临时路径点。 \n §2%s§r 切换路径点集。 \n §2%s§r 切换渲染所有路径点集。 \n §2%s§r 打开完整的路径点菜单。 \n \n ",
	"gui.xaero_box_controls_pac" : "§2%s§r 打开派对和领地菜单。 \n \n ",
	"gui.xaero_box_export" : "将地图导出为 PNG 文件。",
	"gui.xaero_export_confirm_1" : "您要将地图导出为 PNG 文件吗？",
	"gui.xaero_export_confirm_2" : "在处理期间，游戏将暂时出现冻结。",
	"gui.xaero_box_map_switching" : "地图切换选项",
	"gui.xaero_box_open_waypoints" : "路径点",
	"gui.xaero_box_close_waypoints" : "关闭路径点",
	"gui.xaero_box_open_settings" : "§2%s§r 打开设置",
	"gui.xaero_box_close_settings" : "§2%s§r 关闭设置",
	"gui.xaero_wm_up" : "[上升]",
	"gui.xaero_wm_down" : "[下降]",
	"gui.xaero_filter_waypoints_by_name" : "按名称过滤路径点...",
	"gui.xaero_wm_search_invalid_regex" : "正则表达式语法无效！",
	"gui.xaero_box_full_waypoints_menu" : "%s 打开完整路径点菜单",
	"gui.xaero_box_rendering_all_sets" : "%s 渲染所有路径点集",
	"gui.xaero_box_rendering_current_set" : "%s 仅渲染当前集",
	"gui.xaero_zoom_buttons" : "缩放按钮",
	"gui.xaero_box_showing_disabled" : "显示已禁用的路径点",
	"gui.xaero_box_hiding_disabled" : "隐藏已禁用的路径点",
	"gui.xaero_box_waypoints_minimap_required" : "路径点功能需要 Xaero's Minimap 模组！",
	"gui.xaero_box_waypoints_disabled" : "在世界地图设置中禁用路径点！",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r 编辑路径点",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r 传送到路径点",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r 禁用路径点",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r 启用路径点",
	"gui.xaero_right_click_waypoint_restore" : "恢复路径点",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r 确认删除",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r 删除路径点",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r 创建路径点",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r 设置临时路径点",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r 打开路径点菜单",
	"gui.xaero_right_click_map_teleport" : "传送到这里",
	"gui.xaero_right_click_map_title" : "选择一个选项",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r 打开设置",
	"gui.xaero_right_click_box_map_export" : "导出地图为 PNG",
	"gui.xaero_waypoint_backgrounds" : "渲染路径点背景",
	"gui.xaero_right_click_map_cant_teleport" : "§8(传送) 模糊的 Y 坐标...",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(传送) 未确认的...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8无法在此设置路径点...",
	"gui.xaero_no_world_map_item_message" : "该模组配置为需要在热键栏或装备栏中携带以下物品：",
	"gui.xaero_right_click_waypoint_share" : "在聊天中分享路径点",
	"gui.xaero_right_click_map_share_location" : "在聊天中分享位置",
	"gui.xaero_right_click_map_cant_share_location" : "§8无法分享此位置...",
	"gui.xaero_current_map_locked1" : "当前选择的地图正被另一个进程（Minecraft 客户端）使用。",
	"gui.xaero_current_map_locked2" : "请从此服务器的其他地图中选择一个不同的地图（左下角图标）。",
	"gui.xaero_wm_detect_ambiguous_y" : "在已发现的地图中检测模糊的 Y 坐标",
	"gui.xaero_wm_box_detect_ambiguous_y" : "地图上的单个像素可能包含多个透明层和一个不透明方块。 在较旧的非缓存地图数据文件中，在这种情况下只存储不透明方块的 Y 坐标（高度），这使得盲目传送到存储的 Y 坐标变得不安全。 启用此设置时，模组将此类地图像素视为未发现的区块。 默认使用 2D 路径点并禁用直接传送到此类像素。 禁用此选项需自担风险！",
	"gui.xaero_box_closing_menu_when_hopping" : "在跳转到路径点时关闭菜单（在菜单中左键单击）",
	"gui.xaero_box_not_closing_menu_when_hopping" : "在跳转到路径点时不关闭菜单（在菜单中左键单击）",
	"gui.xaero_wm_update_notification" : "更新通知",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "为地毯状方块调整 Y 坐标",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "对短地毯状方块（例如地毯、1层雪、浮萍等）高度值减去 1，以防止此类方块在地图上造成像完整方块一样的强烈阴影。 路径点和传送到这些方块上方块的行为也应该更合理。",
	"gui.xaero_box_only_current_map_waypoints" : "仅显示绑定到当前世界地图的路径点，即使在使用完整路径点菜单为小地图选择其他路径点子世界时也是如此。",
	"gui.xaero_box_waypoints_selected_by_minimap" : "显示与您在游戏中和小地图上查看的相同路径点子世界的路径点。 子世界可以在完整路径点菜单中切换。",
	"gui.xaero_wm_min_zoom_local_waypoints" : "本地路径点的最小缩放",
	"gui.xaero_wm_arrow_colour" : "箭头颜色",
	"gui.xaero_wm_box_arrow_color" : "指示玩家位置和旋转的箭头颜色。",
	"gui.xaero_wm_color_minimap" : "小地图",  
	"gui.xaero_wm_red" : "红色", 
	"gui.xaero_wm_green" : "绿色", 
	"gui.xaero_wm_blue" : "蓝色", 
	"gui.xaero_wm_yellow" : "黄色",
	"gui.xaero_wm_purple" : "紫色", 
	"gui.xaero_wm_white" : "白色", 
	"gui.xaero_wm_black" : "黑色", 
	"gui.xaero_wm_legacy_color" : "遗留",
	"gui.xaero_wm_team_color" : "团队",
	"gui.xaero_wm_using_custom_subworld" : "路径点: %1$s",
	"gui.xaero_box_minimap_radar" : "%s 小地图实体雷达已显示（需要 Xaero's Minimap）",
	"gui.xaero_box_no_minimap_radar" : "%s 小地图实体雷达未显示",
	"gui.xaero_wm_toggle_minimap_radar" : "在世界地图上切换小地图雷达",
	"gui.xaero_wm_player_same_party" : "同一队伍",
	"gui.xaero_wm_player_ally_party" : "盟友队伍",
	"gui.xaero_box_players_pac_required" : "队伍玩家菜单功能需要 Open Parties and Claims 模组！",
	"gui.xaero_box_claims_pac_required" : "区块声明功能需要 Open Parties and Claims 模组！",
	"gui.xaero_box_pac_displaying_claims" : "%s 正在显示区块声明",
	"gui.xaero_box_pac_not_displaying_claims" : "%s 未显示区块声明",
	"gui.xaero_wm_pac_player_teleport_command" : "玩家传送命令",
	"gui.xaero_wm_box_pac_player_teleport_command" : "在安装 Open Parties and Claims 时，用于传送到地图上其他玩家的聊天命令。",
	"gui.xaero_wm_pac_marked_for_forceload" : " (可强制加载)",
	"gui.xaero_wm_pac_claim_tooltip" : "%1$s的声明%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip" : "服务器声明%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip" : "过期声明%1$s",
	"gui.xaero_box_rendering_waypoints" : "%s 渲染路径点",
	"gui.xaero_box_not_rendering_waypoints" : "%s 不渲染路径点",
	"gui.xaero_box_showing_tracked_players" : "%s 渲染玩家",
	"gui.xaero_box_hiding_tracked_players" : "%s 不渲染玩家",
	"gui.xaero_toggle_tracked_players" : "切换追踪玩家",
	"gui.xaero_wm_player_teleport_command" : "玩家传送命令",
	"gui.xaero_wm_box_player_teleport_command" : "在此世界/服务器上用于将您传送到地图上被追踪玩家的聊天命令（与常规雷达不同）。",
	"gui.xaero_filter_players_by_name" : "按名称过滤玩家...",
	"gui.xaero_right_click_player_teleport" : "§2%s§r 传送到玩家",
	"gui.xaero_right_click_player_config" : "§2%s§r 编辑玩家配置",
	"gui.xaero_box_close_players" : "关闭追踪玩家菜单",
	"gui.xaero_box_open_players" : "追踪玩家菜单",
	"gui.xaero_toggle_pac_chunk_claims" : "切换区块声明",
	"gui.xaero_pac_claim_chunks" : "声明所选",
	"gui.xaero_pac_unclaim_chunks" : "取消声明所选",
	"gui.xaero_pac_forceload_chunks" : "强制加载所选",
	"gui.xaero_pac_unforceload_chunks" : "取消强制加载所选",
	"gui.xaero_pac_claim_selection_out_of_range" : "§8（声明）超出范围...",
	"gui.xaero_wm_pac_claims" : "显示区块声明",
	"gui.xaero_wm_box_pac_claims" : "将 Open Parties and Claims 模组的区块声明显示为彩色叠加。",
	"gui.xaero_wm_pac_claims_border_opacity" : "区块声明边框不透明度",
	"gui.xaero_wm_box_pac_claims_border_opacity" : "区块声明叠加边框颜色的不透明度。区块声明需要 Open Parties and Claims 模组。",
	"gui.xaero_wm_pac_claims_fill_opacity" : "区块声明填充不透明度",
	"gui.xaero_wm_box_pac_claims_fill_opacity" : "区块声明叠加填充颜色的不透明度。区块声明需要 Open Parties and Claims 模组。",
	"gui.xaero_map_menu_please_wait" : "请稍候...",
	"gui.xaero_wm_teleport_command" : "地图传送命令",
	"gui.xaero_wm_teleport_command_waypoints" : "路径点命令",
	"gui.xaero_wm_teleport_command_waypoints_hint" : "路径点传送由小地图配置。",
	"gui.xaero_wm_teleport_allowed" : "地图传送",
	"gui.xaero_wm_teleport_allowed_tooltip" : "右键地图传送是否被允许。禁用后，只有通过 XaeroWorldMap 文件夹中的特定于世界的配置文件才能重新启用。路径点传送在完整路径点菜单选项中单独配置。",
	"gui.xaero_wm_right_click_map_teleport_not_allowed" : "§8(传送) 已禁用",
	"gui.xaero_wm_option_requires_minimap" : "此选项需要 Xaero's Minimap 模组。",
	"gui.xaero_wm_option_requires_ingame" : "此选项需要您在游戏中。",
	"gui.xaero_wm_settings_search" : "设置搜索",
	"gui.xaero_wm_settings_search_placeholder" : "搜索...",
	"gui.xaero_wm_settings_not_found" : "未找到与您的输入匹配的条目！",
	"gui.xaero_wm_minimap_settings" : "小地图设置",
	"gui.xaero_wm_reset_defaults" : "恢复默认设置",
	"gui.xaero_wm_reset_message" : "您确定要恢复默认设置吗？",
	"gui.xaero_wm_reset_message2" : "此操作无法撤消！",
	"gui.xaero_wm_partial_y_teleportation" : "传送时使用部分 Y 坐标",
	"gui.xaero_wm_box_partial_y_teleportation" : "传送到地图位置时，Y 坐标偏移 0.5 以避免穿透地毯状方块掉入虚空。 否则，将使用整数 Y 坐标。",
	"gui.xaero_wm_display_stained_glass" : "显示染色玻璃",
	"gui_xaero_wm_dropdown_map_select" : "地图选择",
	"gui.xaero_wm_hovered_biome" : "光标生物群系",
	"gui.xaero_wm_unknown_biome" : "未知生物群系",
	"gui.xaero_wm_cave_mode_depth" : "洞穴模式深度",
	"gui.xaero_box_update_chunks" : "在非世界保存地图上更新区块（多人游戏）。",
	"gui.xaero_box_load_chunks" : "向非世界保存地图添加新区块（多人游戏）。",
	"gui.xaero_wm_legible_cave_maps" : "清晰的洞穴地图",
	"gui.xaero_wm_box_legible_cave_maps" : "在洞穴模式下使用基于深度的光照，而不是实际的方块光照，使不同洞穴层更容易区分。",
	"gui.xaero_box_cave_mode" : "洞穴模式",
	"gui.xaero_box_cave_mode_not_allowed" : "洞穴模式（不允许）",
	"gui.xaero_wm_cave_mode_start_auto" : "自动",
	"gui.xaero_wm_cave_mode_start" : "洞穴模式顶部 Y 坐标",
	"gui.xaero_wm_cave_mode_type" : "洞穴模式类型",
	"gui.xaero_wm_box_cave_mode_type" : "启用洞穴模式时使用的洞穴模式类型。 \n \n 关闭 - 即使在自动或手动启用洞穴模式时，也在地面上显示（与没有洞穴模式的旧版世界地图相同） \n 分层 - 根据使用的顶部 Y 坐标将洞穴地图分成多层 \n 完整 - 忽略使用的顶部 Y 坐标，将洞穴地图和地图上的所有内容从世界顶部到世界底部绘制为单个层",
	"gui.xaero_wm_default_cave_mode_type" : "默认洞穴模式类型",
	"gui.xaero_wm_box_default_cave_mode_type" : "首次在世界/服务器中访问的维度分配的默认洞穴模式类型。 您可以通过单击地图屏幕上的洞穴模式图标了解有关洞穴模式类型的更多信息。",
	"gui.xaero_wm_cave_mode_type_layered" : "分层",
	"gui.xaero_wm_cave_mode_type_full" : "完整",
	"gui.xaero_auto_cave_mode" : "自动洞穴模式",
	"gui.xaero_box_auto_cave_mode" : "模组在查看全屏地图时应如何确定“自动”顶部 Y 坐标。天花板大小是指必须在您上方检测到的实心方块的正方形天花板的大小，以激活洞穴模式。实心方块不必位于同一 Y 坐标。 \n \n 小地图 - 如果安装了，则与小地图模组的洞穴模式匹配，否则使用 3x3 的天花板大小",
	"gui.xaero_auto_cave_mode_minimap" : "小地图",
	"gui.xaero_wm_ceiling" : "天花板",
	"gui.xaero_wm_display_cave_mode_start" : "显示洞穴模式顶部 Y 坐标",
	"gui.xaero_wm_cave_mode_start_display" : "顶部 Y 坐标： %d",
	"gui.xaero_wm_cave_mode_toggle_timer" : "洞穴模式切换计时器",
	"gui.xaero_wm_box_cave_mode_toggle_timer" : "在快速切换在方块下方和不在方块下方时，防止闪烁的最短时间间隔。仅在“自动洞穴模式”未重定向到小地图模组时适用。最新的小地图模组也有一个单独的设置。",
	"effect.xaeroworldmap.no_cave_maps" : "没有 WM 洞穴地图",
	"effect.xaeroworldmap.no_cave_maps_harmful" : "没有 WM 洞穴地图",
	"gui.xaero_wm_biome_blending" : "生物群系混合",
	"gui.xaero_wm_box_biome_blending" : "通过对地图上每个方块的多个方块采样生物群系颜色来平滑生物群系颜色边缘。 关闭此选项可以显著提高性能，尤其是在生物群系颜色计算被修改为比原版更耗费资源时。",
	"gui.xaero_png_result_not_prepared" : "暂时无法导出！世界地图尚未准备好。",
	"gui.xaero_png_result_empty" : "导出的区域为空！",
	"gui.xaero_png_result_too_big" : "导出的区域太大，无法缩小！请做一个更小的选择。",
	"gui.xaero_png_result_image_too_big" : "图像大小超出了 BufferedImage 可以存储的范围！",
	"gui.xaero_png_result_out_of_memory" : "导出失败，因为 Java 堆内存不足！请重试或分配更多内存。",
	"gui.xaero_png_result_bad_fbo" : "导出失败，因为模组未能创建 OpenGL 帧缓冲区。",
	"gui.xaero_png_result_io_exception" : "导出失败，因为 IO 异常！请重试。完整异常已记录。",
	"gui.xaero_png_result_success" : "地图导出成功！",
	"gui.xaero_export_screen" : "世界地图 PNG 导出",
	"gui.xaero_export_screen_exporting" : "正在导出...将暂时出现冻结。可能需要一段时间！",
	"gui.xaero_export_option_full" : "强制全图",
	"gui.xaero_box_export_option_full" : "即使您已进行地图选择，也导出整个地图。",
	"gui.xaero_export_option_multiple_images" : "多张未缩放图像",
	"gui.xaero_box_export_option_multiple_images" : "无论地图多大，都将其导出为多张未缩放的图像。此选项没有单张图像的内存限制。",
	"gui.xaero_export_option_nighttime" : "夜间",
	"gui.xaero_box_export_option_nighttime" : "在夜间光照下导出地图。此选项不影响洞穴模式地图。",
	"gui.xaero_export_option_scale_down_square" : "最大单图像大小",
	"gui.xaero_export_option_scale_down_square_value" : "%1$dx%1$d 区域",
	"gui.xaero_export_option_scale_down_square_unscaled" : "未缩放",
	"gui.xaero_box_export_option_scale_down_square" : "如果需要，将大导出地图缩小到的正方形图像的区域大小。例如，20x20 表示 400 个区域，每个区域 512x512 方块/像素。生成的图像不必是正方形。10x40 也是 400 个区域。 \n \n 您的计算机或 Java 堆大小可能无法处理更高的导出分辨率。",
	"gui.xaero_export_option_highlights" : "包括活动高亮",
	"gui.xaero_box_export_option_highlights" : "导出时包含所有当前启用的高亮（例如声明）。在导出全图时，距离您已发现地图非常远的高亮将不包括在内。",
	"gui.xaero_world_save" : "世界保存",
	"gui.xaero_map_writing_distance" : "地图写入距离",
	"gui.xaero_box_map_writing_distance" : "在非世界保存地图上，可以加载或更新的区块的最大 X 和 Z 距离（以区块为单位）。对于“无限制”选项，请将滑块移到最左侧。世界保存地图始终在您的渲染距离内生成",
	"gui.xaero_map_writing_distance_unlimited" : "无限制",
	"gui.xaero_full_reload" : "重新加载所有区域",
	"gui.xaero_box_full_reload" : "无需手动查看即可重新加载地图上的所有区域。重新加载过程将在后台进行，完成后将关闭。需要注意的是，前往另一个维度将暂停该过程，直到您返回，而更改地图将完全取消该过程。",
	"gui.xaero_full_resave" : "转换所有区域",
	"gui.xaero_box_full_resave" : "无需手动访问即可重新加载和重新保存地图上的所有区域。世界保存地图将转换为正常的地图数据，保存到单独的地图实例“Converted World Save”中，存储在文件夹“cm$converted”中，可以使用文件管理器传输到同一世界的多人游戏地图实例。重新加载过程将在后台进行，完成后将关闭。需要注意的是，前往另一个维度将暂停该过程，直到您返回，而更改地图将完全取消该过程。",
	"gui.xaero_full_reload_in_progress" : "正在进行完整地图重新加载...",
	"gui.xaero_reload_viewed_regions" : "重新加载已查看区域",
	"gui.xaero_box_reload_viewed_regions" : "重新加载屏幕上显示的每个区域一次。",
	"gui.xaero_converted_world_save" : "转换的世界保存",
	"gui.xaero_unknown_dimension_type1" : "当前未知的维度类型！",
	"gui.xaero_unknown_dimension_type2" : "地图功能有限。访问该维度一次可能会有所帮助。",
	"gui_xaero_wm_dropdown_dimension_select" : "维度选择",
	"gui.xaero_wm_dimension_teleport_command" : "地图跨维度传送命令",
	"gui.xaero_wm_teleport_not_connected" : "您正尝试传送到与当前确认/自动地图未连接的地图。如果您确定此地图来自当前子服务器/世界保存，则可以通过在地图选择屏幕中添加连接来启用传送 -> 连接。 但请注意，如果连接不相关的地图并传送，则很可能会窒息在方块中或因跌落伤害而死亡，因此请小心，仅连接正确的地图。",
	"gui.xaero_wm_teleport_never_confirmed" : "您无法传送，因为您尚未确认当前维度中的任何地图。请确认当前维度中的一张地图或将地图选择类型更改为自动类型。",
	"gui.xaero_connect_map" : "连接",
	"gui.xaero_disconnect_map" : "断开连接",
	"gui.xaero_wm_connect_with_auto_msg" : "您想在地图之间创建以下连接吗？",
	"gui.xaero_wm_disconnect_from_auto_msg" : "您想删除地图之间的以下连接吗？",
	"gui.xaero_dimension_toggle_button" : "§2%s§r 切换维度（按住 Shift 反向）",
	"gui.xaero_toggle_dimension" : "切换维度",
	"gui.xaero_switched_to_dimension" : "切换到 §2%s§r",
	"gui.xaero_switched_to_current_dimension" : "切换到 §2%s§r （当前）",
	"gui.xaero_pac_claim_selection_out_of_dimension" : "§8（声明）超出维度..."
	
}